# Settings for Pl3xTables plugin
# Description of each setting can be found at
# https://bitbucket.org/BillyGalbreath/pl3xtables/wiki/Config.yml

settings:
  color-logs: true
  debug-mode: false
  language-file: lang-en.yml
  light-fix:
    enabled: true
    delay: 20
